"""
학생1 : 영100 국100
학생2 : 영90 국80
학생3 : 영70 국50
학생4 : 영50 국100
학생5 : 영30 국20
"""

# 각 변수에 리스트를 할당해 주었다. 
# 인덱스에 맞춰서 데이터를 입력해 주는 것이 중요하다. 

# 각 리스트 별(학생별) 정보를 파악하기 좋다. 
students = ["학생1", "학생2", "학생3", "학생4", "학생5"]
english_scores = [100, 90, 70, 50, 30]
korean_scores = [100, 80, 50, 100, 20]

print(students[0])
print(english_scores[0])
print(korean_scores[0])

# 학생별 정보를 보기 편한 장점이 있다. 
student_info = [
    ["학생1", 100, 100],
    ["학생2", 90, 80],
    ["학생3", 70, 50],
    ["학생4", 50, 100],
    ["학생5", 30, 30]
]
print(student_info[3])

